APP_NAME=KUTKATHA
APP_ENV=production
APP_KEY=base64:Qqq52LIJEbFhz0Bq7mMdY63Bmby5rUhk6mCYHnor6mc=
APP_DEBUG=false
APP_URL=https://kutkatha.sisteminformasikotacerdas.id

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sistem18_kutkatha
DB_USERNAME=sistem18_kutkatha
DB_PASSWORD="qw^lrR)*@)M45LiA"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=kutkatha.sisteminformasikotacerdas.id
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_HOST=mail.sisteminformasikotacerdas.id
MAIL_PORT=587
MAIL_USERNAME=kutkatha@sisteminformasikotacerdas.id
MAIL_PASSWORD="qw^lrR)*@)M45LiA"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="kutkatha@sisteminformasikotacerdas.id"
MAIL_FROM_NAME="${APP_NAME}"

SANCTUM_STATEFUL_DOMAINS=kutkatha.sisteminformasikotacerdas.id
